<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      display:grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      width: 748px;
      height: auto;
      background-color: black;
    }
    .red {
      background-color: #E72F24;
    }
    .invis {
      background-color: #F0F1EC;
    }
    .invis.d1 {
      grid-area: 1 / 2 / 2 / 5;
    }
    .invis.d2 {
      grid-row: span 2;
    }
    .invis.d3 {
      grid-area: 2/2/4/4;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px black solid;
    }
    .invis.d4 {
      grid-area: 3/4/5/5;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="invis d1"></div>
    <div class="invis d2"></div>
    <div class="invis d3"></div>
    <div class="blue"></div>
    <div class="invis d4"></div>
    <div class="invis d5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>